<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Overlay</title>
    <meta name="description" content="Original code : https://codepen.io/NerdOrDie/pen/vNEvee"/>
    <style>
        body {
            background-color: #FFFFFF;
        }

        #popup-container {
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .popup {
            width: 100%;
            height: 60px;
            background: #fff;
            display: none;
        }

        .popup .left {
            position: relative;
            height: 60px;
            width: 60px;
            float: left;
        }

        .popup .left span:before {
            font-size: 40px;
            line-height: 60px;
            width: 60px;
            height: 60px;
            content: "";
            display: block;
            text-align: center;
            color: #FFF;
        }

        .popup .left .discord:before {
            background: #ffffff url("https://img.icons8.com/fluent/40/000000/discord.png") no-repeat 10px 10px;
        }

        .popup .right {
            position: relative;
            height: 60px;
            width: 400px;
            float: left;
            color: #101010;
            padding-left: 10px;
            font-size: 30px;
            line-height: 60px;
            white-space: nowrap;
            font-family: 'Montserrat';
            animation: popup-text 2s 1 ease-out;
            -webkit-animation: popup-text 2s 1 ease-out;
        }

        .popup .right span {
            white-space: nowrap;
        }

        @keyframes popup-text {
            0% {
                color: rgba(16, 16, 16, 0);
                text-indent: -10px;
            }

            40% {
                color: rgba(16, 16, 16, 0);
                text-indent: -10px;
            }

            50% {
                color: #101010;
                text-indent: 0px;
            }

            100% {
                color: #101010;
                text-indent: 0px;
            }
        }

        @-webkit-keyframes popup-text {
            0% {
                color: rgba(16, 16, 16, 0);
                text-indent: -10px;
            }

            40% {
                color: rgba(16, 16, 16, 0);
                text-indent: -10px;
            }

            50% {
                color: #161010;
                text-indent: 0px;
            }

            100% {
                color: #101010;
                text-indent: 0px;
            }
        }

        .show-popup {
            display: block;
            animation: popup 1s 1 ease-out;
            -webkit-animation: popup 1s 1 ease-out;
        }

        @keyframes popup {
            0% {
                width: 60px;
                margin-top: -10px;
                opacity: 0;
            }

            20% {
                width: 60px;
                margin-top: 0px;
                opacity: 1;
            }

            45% {
                width: 470px;
            }

            100% {
                width: 470px;
            }
        }

        @-webkit-keyframes popup {
            0% {
                width: 60px;
                margin-top: -10px;
                opacity: 0;
            }

            20% {
                width: 60px;
                margin-top: 0px;
                opacity: 1;
            }

            45% {
                width: 470px;
            }

            100% {
                width: 470px;
            }
        }

        .no-popup {
            display: none !important;
        }
    </style>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
<div id="popup-container">
    <div class="popup discord-pop animate-popup show-popup" data-box="enableDiscord">
        <div class="left">
            <span class="discord"></span>
        </div>
        <div class="right discordUsername">
            <span data-name="discordUsername">Join KissCam https://discord.gg/tMDCF8RyvE</span>
        </div>
    </div>
</div>
</body>
</html>